<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Chamber1Endpoint1DoorCloseService" Id="{d8f384c9-dbfe-48a0-a93a-0c4f93ef162b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Chamber1Endpoint1DoorCloseService EXTENDS FB_ServiceBase
VAR_IN_OUT
	IsDoorClose : BOOL;
	IsRobotInChamber : BOOL;
	DoorCloseCtrl : BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_UpdateService(CompletionBehavior := E_ServiceCompletionBehavior.NaturalCompletion);]]></ST>
    </Implementation>
    <Folder Name="StateAction" Id="{d6718092-13db-412c-a9a2-e9ff38355be8}" />
    <Method Name="H_OnExecute" Id="{932ce45f-f47d-46af-8179-4c8f87fe1fb0}" FolderPath="StateAction\">
      <Declaration><![CDATA[METHOD PROTECTED H_OnExecute : E_PackMLHookResult
VAR_INPUT
	bFirstScan : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[H_OnExecute := E_PackMLHookResult.Busy;

DoorCloseCtrl := TRUE;

IF IsDoorClose = TRUE THEN
	H_OnExecute := E_PackMLHookResult.Done;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_OnStarting" Id="{47b05317-2dea-4db5-b9a1-f89c1f4d0532}" FolderPath="StateAction\">
      <Declaration><![CDATA[METHOD PROTECTED H_OnStarting : RobustSolution_BATW.E_PackMLHookResult
VAR_INPUT
	bFirstScan	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[H_OnStarting := RobustSolution_BATW.E_PackMLHookResult.Busy;
IF IsRobotInChamber THEN
	M_AddError( MainErrorId:= E_Chamber1ErrorCode.Close_Door_While_Robot_In_Chamber, SourceErrorId:= 0, Message:= 'Close door while robot in chamber.');
	RequestCommand(E_PackMLCommand.Stop);
END_IF

H_OnStarting := RobustSolution_BATW.E_PackMLHookResult.Done;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>