<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_GC_Module" Id="{d2b222b5-592d-46be-8a8e-fa50af509b93}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GC_Module EXTENDS FB_ModuleBase
VAR_INPUT	
	HwInput : ST_GC_Signal_In;
	HwOutput : ST_GC_Signal_Out;

	ServiceCtrl : REFERENCE TO ST_GC_ServiceCtrl;
	ServiceParam : REFERENCE TO ST_GC_ServiceParam;

	// Base unit used in GC chamber
	SpinAxis_BaseUnit : I_Axis_BaseUnit;
	LiftPinAxis_BaseUnit : I_Axis_BaseUnit;
END_VAR

VAR_OUTPUT
	ServiceStatus : ST_GC_ServiceStatus;
END_VAR

VAR
	// 有需要特殊操作的需求，所以建立一個 ST_GC_ServiceCtrl 變數，讓程式內部可以過一手處理
	_ServiceCtrlView : U_GC_ServiceCtrlView;
	_ServiceStatusView : U_GC_ServiceStatusView;

	_SpinAxisJogCWService : FB_GCSpinAxisJogCWServices;
	_SpinAxisMoveAbsService : FB_GCSpinAxisMoveAbsServices;
	_SpinAxisMoveVelCWService : FB_GCSpinAxisMoveVelCWServices;
	_LiftPinAxisMoveVelCWService : FB_GCLiftPinAxisMoveVelCWServices;
	_LiftPinAxisMoveVelCCWService : FB_GCLiftPinAxisMoveVelCCWServices;
	_LiftPinAxisMoveAbsService : FB_GCLiftPinAxisMoveAbsServices;
	_SingleProcessService : FB_GCSingleProcessService;
	_SingleProcessStatus : ST_GCSingleProcessStatus;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// An unbound Axis interface is a composition error. Keep the Module inert.
IF (SpinAxis_BaseUnit = 0) OR (LiftPinAxis_BaseUnit = 0) THEN
	RETURN;
END_IF

_ServiceCtrlView.ByName := ServiceCtrl;
M_UpdateModule(
	ServiceControls := _ServiceCtrlView.ByIndex,
	ServiceStatuses := _ServiceStatusView.ByIndex);

// Updata status
ServiceStatus := _ServiceStatusView.ByName;
]]></ST>
    </Implementation>
    <Folder Name="ModuleUpdate" Id="{a9f2fa3e-34f5-43fc-8823-0e0dbffba0ff}" />
    <Method Name="H_UpdateBaseUnit" Id="{23db425b-9082-4959-8f76-43820da7ead4}" FolderPath="ModuleUpdate\">
      <Declaration><![CDATA[METHOD PROTECTED H_UpdateBaseUnit
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SpinAxis_BaseUnit.M_CyclicUpdate();
LiftPinAxis_BaseUnit.M_CyclicUpdate();]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_UpdateService" Id="{fa65f410-1990-4021-8134-1329f3f00eeb}" FolderPath="ModuleUpdate\">
      <Declaration><![CDATA[METHOD PROTECTED H_UpdateService
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SpinAxisJogCWService(
	Ctrl:= _ServiceCtrlView.ByName.SpinAxisJogCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= SpinAxis_BaseUnit,
	// Owner IDs are assigned by the Module so each Service instance is unique.
	ServiceId:= E_GCServiceId.SpinAxisJogCW,
	Status=> _ServiceStatusView.ByName.SpinAxisJogCW);

_SpinAxisMoveAbsService(
	Ctrl:= _ServiceCtrlView.ByName.SpinAxisMoveAbs,
	Context:= _ServiceContext,
	Axis_BaseUnit:= SpinAxis_BaseUnit,
	ServiceId:= E_GCServiceId.SpinAxisMoveAbs,
	Status=> _ServiceStatusView.ByName.SpinAxisMoveAbs);

_SpinAxisMoveVelCWService(
	Ctrl:= _ServiceCtrlView.ByName.SpinAxisMoveVelCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= SpinAxis_BaseUnit,
	ServiceId:= E_GCServiceId.SpinAxisMoveVelCW,
	Status=> _ServiceStatusView.ByName.SpinAxisMoveVelCW);

_LiftPinAxisMoveVelCWService(
	Ctrl:= _ServiceCtrlView.ByName.LiftPinAxisMoveVelCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= LiftPinAxis_BaseUnit,
	ServiceId:= E_GCServiceId.LiftPinAxisMoveVelCW,
	Status=> _ServiceStatusView.ByName.LiftPinAxisMoveVelCW);

_LiftPinAxisMoveVelCCWService(
	Ctrl:= _ServiceCtrlView.ByName.LiftPinAxisMoveVelCCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= LiftPinAxis_BaseUnit,
	ServiceId:= E_GCServiceId.LiftPinAxisMoveVelCCW,
	Status=> _ServiceStatusView.ByName.LiftPinAxisMoveVelCCW);

_LiftPinAxisMoveAbsService(
	Ctrl:= _ServiceCtrlView.ByName.LiftPinAxisMoveAbs,
	Context:= _ServiceContext,
	Axis_BaseUnit:= LiftPinAxis_BaseUnit,
	ServiceId:= E_GCServiceId.LiftPinAxisMoveAbs,
	Status=> _ServiceStatusView.ByName.LiftPinAxisMoveAbs);

_SingleProcessService(
	Ctrl := _ServiceCtrlView.ByName.SingleProcess,
	Context := _ServiceContext,
	SpinAxis_BaseUnit := SpinAxis_BaseUnit,
	LiftPinAxis_BaseUnit := LiftPinAxis_BaseUnit,
	ServiceId := E_GCServiceId.SingleProcess,
	Status => _ServiceStatusView.ByName.SingleProcess,
	ProcessStatus => _SingleProcessStatus);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_UpdateServiceDataList" Id="{0ea950db-71b5-4fd2-a9e8-c12c78c02390}" FolderPath="ModuleUpdate\">
      <Declaration><![CDATA[METHOD PROTECTED H_UpdateServiceDataList
VAR_INPUT
END_VAR
VAR
	TimingView : U_GCSingleProcessStageTimingView;
	nIndex : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _SingleProcessStatus.LastCycle.Result <> E_GCSingleProcessResult.Completed THEN
	RETURN;
END_IF

TimingView.ByName := _SingleProcessStatus.LastCycle.StageTiming;
FOR nIndex := 1 TO 8 DO
	IF NOT TimingView.ByIndex[nIndex].Completed THEN
		RETURN;
	END_IF
END_FOR

// Replace the published snapshot only after a complete successful cycle.
MEMSET(ADR(ModuleDataList), 0, SIZEOF(ModuleDataList));
M_WriteStageServiceData(1, 'Prepare', TimingView.ByName.Prepare);
M_WriteStageServiceData(2, 'LiftReady', TimingView.ByName.LiftReady);
M_WriteStageServiceData(3, 'SpinAlign', TimingView.ByName.SpinAlign);
M_WriteStageServiceData(4, 'ConcurrentProcessEntry', TimingView.ByName.ConcurrentProcessEntry);
M_WriteStageServiceData(5, 'SpinRampUp', TimingView.ByName.SpinRampUp);
M_WriteStageServiceData(6, 'ProcessHold', TimingView.ByName.ProcessHold);
M_WriteStageServiceData(7, 'ConcurrentProcessExit', TimingView.ByName.ConcurrentProcessExit);
M_WriteStageServiceData(8, 'SpinStandby', TimingView.ByName.SpinStandby);]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_UpdateServiceParam" Id="{1a4b35b3-f132-467f-941f-899cd13c7e6b}" FolderPath="ModuleUpdate\">
      <Declaration><![CDATA[METHOD PROTECTED H_UpdateServiceParam
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SpinAxisMoveAbsService.Param := ServiceParam.SpinAxisMoveAbs;
_SpinAxisJogCWService.Param := ServiceParam.SpinAxisJogCW;
_SpinAxisMoveVelCWService.Param := ServiceParam.SpinAxisMoveVelCW;
_LiftPinAxisMoveVelCWService.Param := ServiceParam.LiftPinAxisMoveVelCW;
_LiftPinAxisMoveVelCCWService.Param := ServiceParam.LiftPinAxisMoveVelCCW;
_LiftPinAxisMoveAbsService.Param := ServiceParam.LiftPinAxisMoveAbs;
_SingleProcessService.Param := ServiceParam.SingleProcess;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_WriteStageServiceData" Id="{6f0188dd-ab9d-4b96-9248-74a942e61fd2}">
      <Declaration><![CDATA[METHOD PRIVATE M_WriteStageServiceData
VAR_INPUT
	StageIndex : UINT;
	StageName : STRING(22);
	StageTiming : ST_GCSingleProcessStageTiming;
END_VAR
VAR
	nStartIndex : UINT;
	nEndIndex : UINT;
	nActualIndex : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nStartIndex := ((StageIndex - 1) * 3) + 1;
nEndIndex := nStartIndex + 1;
nActualIndex := nStartIndex + 2;

ModuleDataList[nStartIndex].Id := 700 + nStartIndex;
ModuleDataList[nStartIndex].Name := CONCAT(StageName, 'StartUtc');
ModuleDataList[nStartIndex].DataType := E_DescriptorType.DateTime;
ModuleDataList[nStartIndex].Unit := 'UTC';
ModuleDataList[nStartIndex].Value := StageTiming.StartUtc;

ModuleDataList[nEndIndex].Id := 700 + nEndIndex;
ModuleDataList[nEndIndex].Name := CONCAT(StageName, 'EndUtc');
ModuleDataList[nEndIndex].DataType := E_DescriptorType.DateTime;
ModuleDataList[nEndIndex].Unit := 'UTC';
ModuleDataList[nEndIndex].Value := StageTiming.EndUtc;

ModuleDataList[nActualIndex].Id := 700 + nActualIndex;
ModuleDataList[nActualIndex].Name := CONCAT(StageName, 'ActualMs');
ModuleDataList[nActualIndex].DataType := E_DescriptorType.Integer_32bit;
ModuleDataList[nActualIndex].Unit := 'ms';
ModuleDataList[nActualIndex].Value := DINT_TO_STRING(TIME_TO_DINT(StageTiming.ActualTime));]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>