<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_GC_Module" Id="{d2b222b5-592d-46be-8a8e-fa50af509b93}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GC_Module EXTENDS FB_ModuleBase
VAR_INPUT	
	HwInput : ST_GC_Signal_In;
	HwOutput : ST_GC_Signal_Out;

	ServiceCtrl : REFERENCE TO ST_GC_ServiceCtrl;
	ServiceParam : REFERENCE TO ST_GC_ServiceParam;

	// Base unit used in GC chamber
	SpinAxis_BaseUnit : I_Axis_BaseUnit;
	LiftPinAxis_BaseUnit : I_Axis_BaseUnit;
END_VAR

VAR_OUTPUT
	ServiceStatus : ST_GC_ServiceStatus;
END_VAR

VAR
	// 有需要特殊操作的需求，所以建立一個 ST_GC_ServiceCtrl 變數，讓程式內部可以過一手處理
	_ServiceCtrlView : U_GC_ServiceCtrlView;
	_ServiceStatusView : U_GC_ServiceStatusView;

	_SpinAxisJogCWService : FB_GCSpinAxisJogCWServices;
	_SpinAxisMoveAbsService : FB_GCSpinAxisMoveAbsServices;
	_SpinAxisMoveVelCWService : FB_GCSpinAxisMoveVelCWServices;
	_LiftPinAxisMoveVelCWService : FB_GCLiftPinAxisMoveVelCWServices;
	_LiftPinAxisMoveVelCCWService : FB_GCLiftPinAxisMoveVelCCWServices;
	_LiftPinAxisMoveAbsService : FB_GCLiftPinAxisMoveAbsServices;
	_SingleProcessService : FB_GCSingleProcessService;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// An unbound Axis interface is a composition error. Keep the Module inert.
IF (SpinAxis_BaseUnit = 0) OR (LiftPinAxis_BaseUnit = 0) THEN
	RETURN;
END_IF

_ServiceCtrlView.ByName := ServiceCtrl;
M_UpdateModule(
	ServiceControls := _ServiceCtrlView.ByIndex,
	ServiceStatuses := _ServiceStatusView.ByIndex);

// Updata status
ServiceStatus := _ServiceStatusView.ByName;
]]></ST>
    </Implementation>
    <Folder Name="ModuleUpdate" Id="{a9f2fa3e-34f5-43fc-8823-0e0dbffba0ff}" />
    <Method Name="H_UpdateBaseUnit" Id="{23db425b-9082-4959-8f76-43820da7ead4}" FolderPath="ModuleUpdate\">
      <Declaration><![CDATA[METHOD PROTECTED H_UpdateBaseUnit
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SpinAxis_BaseUnit.M_CyclicUpdate();
LiftPinAxis_BaseUnit.M_CyclicUpdate();]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_UpdateService" Id="{fa65f410-1990-4021-8134-1329f3f00eeb}" FolderPath="ModuleUpdate\">
      <Declaration><![CDATA[METHOD PROTECTED H_UpdateService
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SpinAxisJogCWService(
	Ctrl:= _ServiceCtrlView.ByName.SpinAxisJogCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= SpinAxis_BaseUnit,
	// Owner IDs are assigned by the Module so each Service instance is unique.
	ServiceId:= E_GCServiceId.SpinAxisJogCW,
	Status=> _ServiceStatusView.ByName.SpinAxisJogCW);

_SpinAxisMoveAbsService(
	Ctrl:= _ServiceCtrlView.ByName.SpinAxisMoveAbs,
	Context:= _ServiceContext,
	Axis_BaseUnit:= SpinAxis_BaseUnit,
	ServiceId:= E_GCServiceId.SpinAxisMoveAbs,
	Status=> _ServiceStatusView.ByName.SpinAxisMoveAbs);

_SpinAxisMoveVelCWService(
	Ctrl:= _ServiceCtrlView.ByName.SpinAxisMoveVelCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= SpinAxis_BaseUnit,
	ServiceId:= E_GCServiceId.SpinAxisMoveVelCW,
	Status=> _ServiceStatusView.ByName.SpinAxisMoveVelCW);

_LiftPinAxisMoveVelCWService(
	Ctrl:= _ServiceCtrlView.ByName.LiftPinAxisMoveVelCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= LiftPinAxis_BaseUnit,
	ServiceId:= E_GCServiceId.LiftPinAxisMoveVelCW,
	Status=> _ServiceStatusView.ByName.LiftPinAxisMoveVelCW);

_LiftPinAxisMoveVelCCWService(
	Ctrl:= _ServiceCtrlView.ByName.LiftPinAxisMoveVelCCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= LiftPinAxis_BaseUnit,
	ServiceId:= E_GCServiceId.LiftPinAxisMoveVelCCW,
	Status=> _ServiceStatusView.ByName.LiftPinAxisMoveVelCCW);

_LiftPinAxisMoveAbsService(
	Ctrl:= _ServiceCtrlView.ByName.LiftPinAxisMoveAbs,
	Context:= _ServiceContext,
	Axis_BaseUnit:= LiftPinAxis_BaseUnit,
	ServiceId:= E_GCServiceId.LiftPinAxisMoveAbs,
	Status=> _ServiceStatusView.ByName.LiftPinAxisMoveAbs);

_SingleProcessService(
	Ctrl := _ServiceCtrlView.ByName.SingleProcess,
	Context := _ServiceContext,
	SpinAxis_BaseUnit := SpinAxis_BaseUnit,
	LiftPinAxis_BaseUnit := LiftPinAxis_BaseUnit,
	ServiceId := E_GCServiceId.SingleProcess,
	Status => _ServiceStatusView.ByName.SingleProcess);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_UpdateServiceParam" Id="{1a4b35b3-f132-467f-941f-899cd13c7e6b}" FolderPath="ModuleUpdate\">
      <Declaration><![CDATA[METHOD PROTECTED H_UpdateServiceParam
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SpinAxisMoveAbsService.Param := ServiceParam.SpinAxisMoveAbs;
_SpinAxisJogCWService.Param := ServiceParam.SpinAxisJogCW;
_SpinAxisMoveVelCWService.Param := ServiceParam.SpinAxisMoveVelCW;
_LiftPinAxisMoveVelCWService.Param := ServiceParam.LiftPinAxisMoveVelCW;
_LiftPinAxisMoveVelCCWService.Param := ServiceParam.LiftPinAxisMoveVelCCW;
_LiftPinAxisMoveAbsService.Param := ServiceParam.LiftPinAxisMoveAbs;
_SingleProcessService.Param := ServiceParam.SingleProcess;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
