<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_ConfigRoot" Id="{b01afcda-1b5f-4f8e-b6ac-bf1f4dcd5c51}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ConfigRoot EXTENDS FB_ApplicationConfigRoot
VAR
	_Chamber1ModuleConfigurationAdapter : FB_Chamber1ModuleConfigurationAdapter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="H_RegisterBaseUnits" Id="{2b1ed2c2-dcce-4963-a811-3e932798e0e2}">
      <Declaration><![CDATA[METHOD PROTECTED H_RegisterBaseUnits
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_RegisterBaseUnit(BaseUnit := GVL_IO.NC_Axis1);
M_RegisterBaseUnit(BaseUnit := GVL_IO.NC_Axis2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_RegisterIo" Id="{7090237c-ca73-458c-b26d-8457e24ea914}">
      <Declaration><![CDATA[METHOD PROTECTED H_RegisterIo
VAR
	nChannel : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR nChannel := LOWER_BOUND(GVL_IO.Term4_EL1889.Chl, 1)
	TO UPPER_BOUND(GVL_IO.Term4_EL1889.Chl, 1) DO
	IF NOT M_RegisterIoNode(
		Variable := GVL_IO.Term4_EL1889.Chl[nChannel],
		Access := E_VariableAccess.ReadOnly) THEN
		RETURN;
	END_IF
END_FOR

FOR nChannel := LOWER_BOUND(GVL_IO.Term2_EL3602.Chl, 1)
	TO UPPER_BOUND(GVL_IO.Term2_EL3602.Chl, 1) DO
	IF NOT M_RegisterIoNode(
		Variable := GVL_IO.Term2_EL3602.Chl[nChannel],
		Access := E_VariableAccess.ReadOnly) THEN
		RETURN;
	END_IF
END_FOR

FOR nChannel := LOWER_BOUND(GVL_IO.Term3_EL2809.Chl, 1)
	TO UPPER_BOUND(GVL_IO.Term3_EL2809.Chl, 1) DO
	IF NOT M_RegisterIoNode(
		Variable := GVL_IO.Term3_EL2809.Chl[nChannel],
		Access := E_VariableAccess.WriteOnly) THEN
		RETURN;
	END_IF
END_FOR

// Register share memory data
M_RegisterIoNode(
		Variable := GVL_ShareMemory.bChamber1_Endpoint1_DoorClosed,
		Access := E_VariableAccess.ReadWrite);
M_RegisterIoNode(
		Variable := GVL_ShareMemory.bChamber1_VacuumOn,
		Access := E_VariableAccess.ReadWrite);
M_RegisterIoNode(
		Variable := GVL_ShareMemory.bRobotIsInChamber1,
		Access := E_VariableAccess.ReadWrite);]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_RegisterModuleTypes" Id="{0b2fdbc4-2028-47e2-8aa0-1b8af190b2d4}">
      <Declaration><![CDATA[METHOD PROTECTED H_RegisterModuleTypes
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_RegisterModuleType(
	ModuleTypeName := 'Chamber1',
	Adapter := _Chamber1ModuleConfigurationAdapter);]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_RunModules" Id="{7cb3cbe2-aa8a-4bd9-99af-617deea171c0}">
      <Declaration><![CDATA[METHOD PROTECTED H_RunModules
VAR_INPUT
	VariableNodeReader : I_VariableNodeReader;
END_VAR
VAR_IN_OUT CONSTANT
	SystemContext : ST_SystemContext;
END_VAR
VAR
	nModule : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR nModule := 1 TO Param_Config.MaxModulePerType DO
	IF GVL_Module.Chamber1_Runtime[nModule].Enabled
		AND GVL_Module.Chamber1_Runtime[nModule].Valid THEN
		GVL_Module.Chamber1[nModule](
			HeartbeatIndex := GVL_Module.Chamber1_Control[nModule].HeartbeatIndex,
			ModuleCtrl := GVL_Module.Chamber1_Control[nModule].ModuleCtrl,
			ServiceCtrl := GVL_Module.Chamber1_Control[nModule].ServiceCtrl,
			ServiceParam := GVL_Module.Chamber1_Control[nModule].ServiceParam,
			SystemContext := SystemContext,
			RuntimeConfig := GVL_Module.Chamber1_Runtime[nModule],
			VariableNodeReader := VariableNodeReader,
			SpinAxis_BaseUnit := GVL_Module.Chamber1_SpinAxis[nModule],
			LiftPinAxis_BaseUnit := GVL_Module.Chamber1_LiftPinAxis[nModule],
			ModuleStatus => GVL_Module.Chamber1_Control[nModule].ModuleStatus,
			ServiceStatus => GVL_Module.Chamber1_Control[nModule].ServiceStatus,
			ModuleAlarmList => GVL_Module.Chamber1_Control[nModule].ModuleAlarmList,
			ModuleDataList => GVL_Module.Chamber1_Control[nModule].ModuleDataList,
			ModuleVariableList => GVL_Module.Chamber1_Control[nModule].ModuleVariableList);
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>