<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Chamber1_Module" Id="{d2b222b5-592d-46be-8a8e-fa50af509b93}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Chamber1_Module EXTENDS FB_ModuleBase
VAR_INPUT	
	HwInput : ST_Chamber1_Signal_In;

	ServiceCtrl : REFERENCE TO ST_Chamber1_ServiceCtrl;
	ServiceParam : REFERENCE TO ST_Chamber1_ServiceParam;

	// Base unit used in Chamber1 chamber
	SpinAxis_BaseUnit : I_Axis_BaseUnit;
	LiftPinAxis_BaseUnit : I_Axis_BaseUnit;
END_VAR

VAR_OUTPUT
	HwOutput : ST_Chamber1_Signal_Out;
	ServiceStatus : ST_Chamber1_ServiceStatus;
END_VAR

VAR
	_EffectiveServiceCtrl : ST_Chamber1_ServiceCtrl;
	_EffectiveServiceParam : ST_Chamber1_ServiceParam;
	_ServiceStatusStore : ST_Chamber1_ServiceStatus;

	_SpinAxisJogCWService : FB_Chamber1SpinAxisJogCWServices;
	_SpinAxisMoveAbsService : FB_Chamber1SpinAxisMoveAbsServices;
	_SpinAxisMoveVelCWService : FB_Chamber1SpinAxisMoveVelCWServices;
	_LiftPinAxisMoveVelCWService : FB_Chamber1LiftPinAxisMoveVelCWServices;
	_LiftPinAxisMoveVelCCWService : FB_Chamber1LiftPinAxisMoveVelCCWServices;
	_LiftPinAxisMoveAbsService : FB_Chamber1LiftPinAxisMoveAbsServices;
	_Endpoint1DoorOpenService : FB_Chamber1Endpoint1DoorOpenService;
	_Endpoint1DoorCloseService : FB_Chamber1Endpoint1DoorCloseService;
	_VacuumOffService : FB_Chamber1VacuumOffService;
	_VacuumOnService : FB_Chamber1VacuumOnService;
	_Endpoint1PrepareSendWaferService : FB_Chamber1Endpoint1PrepareSendWafer;
	_PreparePositionService : FB_Chamber1PreparePositionService;
	
	_bEndpoint1_SendReady : BOOL;
	_bEndpoint1_SendPrepared : BOOL;
	_bEndpoint1_ReceiveReady : BOOL;
	_bEndpoint1_ReceivePrepared : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// An unbound Axis interface is a composition error. Keep the Module inert.
IF (SpinAxis_BaseUnit = 0) OR (LiftPinAxis_BaseUnit = 0) THEN
	RETURN;
END_IF

// Config wafer transfer endpoint
ModuleStatus.WaferStatusList[1].EndpointId := 1;
ModuleStatus.WaferStatusList[1].EndpointName := 'Hello World';

// Update endpoint status (for SVID display)
_bEndpoint1_SendReady := _ServiceCoordinator.AllIdle AND
						 ModuleStatus.WaferStatusList[1].MaterialContext.Id <> 0;
						 
_bEndpoint1_SendPrepared := _bEndpoint1_SendReady AND
							HwInput.bVacuumOn = FALSE AND
							LiftPinAxis_BaseUnit.AxisActualPosition = 70.0;

_bEndpoint1_ReceiveReady := _ServiceCoordinator.AllIdle AND
						 ModuleStatus.WaferStatusList[1].MaterialContext.Id = 0;
						 
_bEndpoint1_ReceivePrepared := _bEndpoint1_ReceiveReady AND
							HwInput.bVacuumOn = FALSE AND
							LiftPinAxis_BaseUnit.AxisActualPosition = 70.0;

M_UpdateModule();

// Update status
ServiceStatus := _ServiceStatusStore;]]></ST>
    </Implementation>
    <Folder Name="ModuleUpdate" Id="{a9f2fa3e-34f5-43fc-8823-0e0dbffba0ff}" />
    <Method Name="H_RegisterServices" Id="{3d094774-a05b-4729-a18a-320af51f821a}" FolderPath="ModuleUpdate\">
      <Declaration><![CDATA[METHOD PROTECTED H_RegisterServices
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Register services
M_RegisterService(
	ServiceId := E_Chamber1ServiceId.SpinAxisJogCW,
	AllowCompositeCall := TRUE,
	UpperCtrl := ServiceCtrl.SpinAxisJogCW,
	EffectiveCtrl := _EffectiveServiceCtrl.SpinAxisJogCW,
	UpperParam := ServiceParam.SpinAxisJogCW,
	EffectiveParam := _EffectiveServiceParam.SpinAxisJogCW,
	Status := _ServiceStatusStore.SpinAxisJogCW);
M_RegisterService(
	ServiceId := E_Chamber1ServiceId.SpinAxisMoveAbs,
	AllowCompositeCall := TRUE,
	UpperCtrl := ServiceCtrl.SpinAxisMoveAbs,
	EffectiveCtrl := _EffectiveServiceCtrl.SpinAxisMoveAbs,
	UpperParam := ServiceParam.SpinAxisMoveAbs,
	EffectiveParam := _EffectiveServiceParam.SpinAxisMoveAbs,
	Status := _ServiceStatusStore.SpinAxisMoveAbs);
M_RegisterService(
	ServiceId := E_Chamber1ServiceId.SpinAxisMoveVelCW,
	AllowCompositeCall := TRUE,
	UpperCtrl := ServiceCtrl.SpinAxisMoveVelCW,
	EffectiveCtrl := _EffectiveServiceCtrl.SpinAxisMoveVelCW,
	UpperParam := ServiceParam.SpinAxisMoveVelCW,
	EffectiveParam := _EffectiveServiceParam.SpinAxisMoveVelCW,
	Status := _ServiceStatusStore.SpinAxisMoveVelCW);
M_RegisterService(
	ServiceId := E_Chamber1ServiceId.LiftPinAxisMoveVelCW,
	AllowCompositeCall := TRUE,
	UpperCtrl := ServiceCtrl.LiftPinAxisMoveVelCW,
	EffectiveCtrl := _EffectiveServiceCtrl.LiftPinAxisMoveVelCW,
	UpperParam := ServiceParam.LiftPinAxisMoveVelCW,
	EffectiveParam := _EffectiveServiceParam.LiftPinAxisMoveVelCW,
	Status := _ServiceStatusStore.LiftPinAxisMoveVelCW);
M_RegisterService(
	ServiceId := E_Chamber1ServiceId.LiftPinAxisMoveVelCCW,
	AllowCompositeCall := TRUE,
	UpperCtrl := ServiceCtrl.LiftPinAxisMoveVelCCW,
	EffectiveCtrl := _EffectiveServiceCtrl.LiftPinAxisMoveVelCCW,
	UpperParam := ServiceParam.LiftPinAxisMoveVelCCW,
	EffectiveParam := _EffectiveServiceParam.LiftPinAxisMoveVelCCW,
	Status := _ServiceStatusStore.LiftPinAxisMoveVelCCW);
M_RegisterService(
	ServiceId := E_Chamber1ServiceId.LiftPinAxisMoveAbs,
	AllowCompositeCall := TRUE,
	UpperCtrl := ServiceCtrl.LiftPinAxisMoveAbs,
	EffectiveCtrl := _EffectiveServiceCtrl.LiftPinAxisMoveAbs,
	UpperParam := ServiceParam.LiftPinAxisMoveAbs,
	EffectiveParam := _EffectiveServiceParam.LiftPinAxisMoveAbs,
	Status := _ServiceStatusStore.LiftPinAxisMoveAbs);
M_RegisterService(
	ServiceId := E_Chamber1ServiceId.DoorClose,
	AllowCompositeCall := TRUE,
	UpperCtrl := ServiceCtrl.DoorClose,
	EffectiveCtrl := _EffectiveServiceCtrl.DoorClose,
	UpperParam := ServiceParam.DoorClose,
	EffectiveParam := _EffectiveServiceParam.DoorClose,
	Status := _ServiceStatusStore.DoorClose);
M_RegisterService(
	ServiceId := E_Chamber1ServiceId.DoorOpen,
	AllowCompositeCall := TRUE,
	UpperCtrl := ServiceCtrl.DoorOpen,
	EffectiveCtrl := _EffectiveServiceCtrl.DoorOpen,
	UpperParam := ServiceParam.DoorOpen,
	EffectiveParam := _EffectiveServiceParam.DoorOpen,
	Status := _ServiceStatusStore.DoorOpen);
M_RegisterService(
	ServiceId := E_Chamber1ServiceId.VacuumOff,
	AllowCompositeCall := TRUE,
	UpperCtrl := ServiceCtrl.VacuumOff,
	EffectiveCtrl := _EffectiveServiceCtrl.VacuumOff,
	UpperParam := ServiceParam.VacuumOff,
	EffectiveParam := _EffectiveServiceParam.VacuumOff,
	Status := _ServiceStatusStore.VacuumOff);
M_RegisterService(
	ServiceId := E_Chamber1ServiceId.VacuumOn,
	AllowCompositeCall := TRUE,
	UpperCtrl := ServiceCtrl.VacuumOn,
	EffectiveCtrl := _EffectiveServiceCtrl.VacuumOn,
	UpperParam := ServiceParam.VacuumOn,
	EffectiveParam := _EffectiveServiceParam.VacuumOn,
	Status := _ServiceStatusStore.VacuumOn);
M_RegisterService(
	ServiceId := E_Chamber1ServiceId.PreparePosition,
	AllowCompositeCall := FALSE,
	UpperCtrl := ServiceCtrl.PreparePosition,
	EffectiveCtrl := _EffectiveServiceCtrl.PreparePosition,
	UpperParam := ServiceParam.PreparePosition,
	EffectiveParam := _EffectiveServiceParam.PreparePosition,
	Status := _ServiceStatusStore.PreparePosition);
M_RegisterService(
	ServiceId := E_Chamber1ServiceId.Endpoint1PrepareSendWafer,
	AllowCompositeCall := FALSE,
	UpperCtrl := ServiceCtrl.Endpoint1PrepareSendWafer,
	EffectiveCtrl := _EffectiveServiceCtrl.Endpoint1PrepareSendWafer,
	UpperParam := ServiceParam.Endpoint1PrepareSendWafer,
	EffectiveParam := _EffectiveServiceParam.Endpoint1PrepareSendWafer,
	Status := _ServiceStatusStore.Endpoint1PrepareSendWafer);

// Register dependency of composite service
_PreparePositionService.M_RegisterDefinition(
	CompositeServiceId := E_Chamber1ServiceId.PreparePosition,
	Coordinator := _ServiceCoordinator);
_Endpoint1PrepareSendWaferService.M_RegisterDefinition(
	CompositeServiceId := E_Chamber1ServiceId.Endpoint1PrepareSendWafer,
	Coordinator := _ServiceCoordinator);	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_UpdateBaseUnit" Id="{23db425b-9082-4959-8f76-43820da7ead4}" FolderPath="ModuleUpdate\">
      <Declaration><![CDATA[METHOD PROTECTED H_UpdateBaseUnit
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SpinAxis_BaseUnit.M_CyclicUpdate();
LiftPinAxis_BaseUnit.M_CyclicUpdate();]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_UpdateService" Id="{fa65f410-1990-4021-8134-1329f3f00eeb}" FolderPath="ModuleUpdate\">
      <Declaration><![CDATA[METHOD PROTECTED H_UpdateService
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SpinAxisJogCWService(
	Ctrl:= _EffectiveServiceCtrl.SpinAxisJogCW,
	Param:= _EffectiveServiceParam.SpinAxisJogCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= SpinAxis_BaseUnit,
	// Owner IDs are assigned by the Module so each Service instance is unique.
	ServiceId:= E_Chamber1ServiceId.SpinAxisJogCW,
	Status=> _ServiceStatusStore.SpinAxisJogCW);

_SpinAxisMoveAbsService(
	Ctrl:= _EffectiveServiceCtrl.SpinAxisMoveAbs,
	Param:= _EffectiveServiceParam.SpinAxisMoveAbs,
	Context:= _ServiceContext,
	Axis_BaseUnit:= SpinAxis_BaseUnit,
	ServiceId:= E_Chamber1ServiceId.SpinAxisMoveAbs,
	Status=> _ServiceStatusStore.SpinAxisMoveAbs);

_SpinAxisMoveVelCWService(
	Ctrl:= _EffectiveServiceCtrl.SpinAxisMoveVelCW,
	Param:= _EffectiveServiceParam.SpinAxisMoveVelCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= SpinAxis_BaseUnit,
	ServiceId:= E_Chamber1ServiceId.SpinAxisMoveVelCW,
	Status=> _ServiceStatusStore.SpinAxisMoveVelCW);

_LiftPinAxisMoveVelCWService(
	Ctrl:= _EffectiveServiceCtrl.LiftPinAxisMoveVelCW,
	Param:= _EffectiveServiceParam.LiftPinAxisMoveVelCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= LiftPinAxis_BaseUnit,
	ServiceId:= E_Chamber1ServiceId.LiftPinAxisMoveVelCW,
	Status=> _ServiceStatusStore.LiftPinAxisMoveVelCW);

_LiftPinAxisMoveVelCCWService(
	Ctrl:= _EffectiveServiceCtrl.LiftPinAxisMoveVelCCW,
	Param:= _EffectiveServiceParam.LiftPinAxisMoveVelCCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= LiftPinAxis_BaseUnit,
	ServiceId:= E_Chamber1ServiceId.LiftPinAxisMoveVelCCW,
	Status=> _ServiceStatusStore.LiftPinAxisMoveVelCCW);

_LiftPinAxisMoveAbsService(
	Ctrl:= _EffectiveServiceCtrl.LiftPinAxisMoveAbs,
	Param:= _EffectiveServiceParam.LiftPinAxisMoveAbs,
	Context:= _ServiceContext,
	Axis_BaseUnit:= LiftPinAxis_BaseUnit,
	ServiceId:= E_Chamber1ServiceId.LiftPinAxisMoveAbs,
	Status=> _ServiceStatusStore.LiftPinAxisMoveAbs);

_LiftPinAxisMoveAbsService(
	Ctrl:= _EffectiveServiceCtrl.LiftPinAxisMoveAbs,
	Param:= _EffectiveServiceParam.LiftPinAxisMoveAbs,
	Context:= _ServiceContext,
	Axis_BaseUnit:= LiftPinAxis_BaseUnit,
	ServiceId:= E_Chamber1ServiceId.LiftPinAxisMoveAbs,
	Status=> _ServiceStatusStore.LiftPinAxisMoveAbs);
	
_Endpoint1DoorOpenService(
	Ctrl:=  _EffectiveServiceCtrl.DoorOpen, 
	Context:= _ServiceContext, 
	ServiceId:= E_Chamber1ServiceId.DoorOpen, 
	Status=> _ServiceStatusStore.DoorOpen, 
	IsDoorClose:= HwInput.bDoorClosed, 
	DoorCloseCtrl:= HwOutput.bDoorClosed);

_Endpoint1DoorCloseService(
	Ctrl:=  _EffectiveServiceCtrl.DoorClose, 
	Context:= _ServiceContext, 
	ServiceId:= E_Chamber1ServiceId.DoorClose, 
	Status=> _ServiceStatusStore.DoorClose, 
	IsDoorClose:= HwInput.bDoorClosed,
	IsRobotInChamber:= HwInput.bRobotInChamber,
	DoorCloseCtrl:= HwOutput.bDoorClosed);
	
_VacuumOnService(
	Ctrl:= _EffectiveServiceCtrl.VacuumOn, 
	Context:= _ServiceContext, 
	ServiceId:= E_Chamber1ServiceId.VacuumOn, 
	Status=> _ServiceStatusStore.VacuumOn, 
	IsVacuumOn:= HwInput.bVacuumOn, 
	VacuumOnCtrl:= HwOutput.bVaccumOn);
	
_VacuumOffService(
	Ctrl:= _EffectiveServiceCtrl.VacuumOff, 
	Context:= _ServiceContext, 
	ServiceId:= E_Chamber1ServiceId.VacuumOff, 
	Status=> _ServiceStatusStore.VacuumOff, 
	IsVacuumOn:= HwInput.bVacuumOn, 
	VacuumOnCtrl:= HwOutput.bVaccumOn);

_PreparePositionService(
	Ctrl := _EffectiveServiceCtrl.PreparePosition,
	Context := _ServiceContext,
	ServiceId := E_Chamber1ServiceId.PreparePosition,
	Status => _ServiceStatusStore.PreparePosition);

_Endpoint1PrepareSendWaferService(
	Ctrl:= _EffectiveServiceCtrl.Endpoint1PrepareSendWafer, 
	Context:= _ServiceContext, 
	ServiceId:= E_Chamber1ServiceId.Endpoint1PrepareSendWafer, 
	Status=> _ServiceStatusStore.Endpoint1PrepareSendWafer);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_UpdateVariable" Id="{f1317a35-f1a9-4c7f-8626-408b95b270c6}">
      <Declaration><![CDATA[METHOD PROTECTED H_UpdateVariable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_AddVariable(Id:= 10, Name:= 'Endpoint1_SendReady', DataType:= E_DescriptorType.Boolean, Unit:= '', Value:= TO_STRING(_bEndpoint1_SendReady));
M_AddVariable(Id:= 11, Name:= 'Endpoint1_SendPrepared', DataType:= E_DescriptorType.Boolean, Unit:= '', Value:= TO_STRING(_bEndpoint1_SendPrepared));
M_AddVariable(Id:= 12, Name:= 'Endpoint1_ReceiveReady', DataType:= E_DescriptorType.Boolean, Unit:= '', Value:= TO_STRING(_bEndpoint1_ReceiveReady));
M_AddVariable(Id:= 13, Name:= 'Endpoint1_ReceivePrepared', DataType:= E_DescriptorType.Boolean, Unit:= '', Value:= TO_STRING(_bEndpoint1_ReceivePrepared));]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>