<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_TestApplicationConfigRoot" Id="{e4981d98-9134-4415-9992-6292c045e5c3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestApplicationConfigRoot EXTENDS FB_ApplicationConfigRoot
VAR_INPUT
	UseValidModuleTypeRegistration : BOOL;
END_VAR
VAR_OUTPUT
	IoRegistrationCalls : UINT;
	BaseUnitRegistrationCalls : UINT;
	ModuleTypeRegistrationCalls : UINT;
	ModuleCycleCalls : UINT;
	RegistrationOrderValid : BOOL := TRUE;
	ModuleObservedInput : BOOL;
	LastSystemUtcDateTime : STRING(20);
	LastHeartbeatTimeout : TIME;
END_VAR
VAR
	_nRegistrationStep : UINT;
	_Adapter : FB_FakeModuleConfigurationAdapter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="H_RegisterBaseUnits" Id="{3ca42fbd-31b2-4f1b-96bb-9c46e0435a54}">
      <Declaration><![CDATA[METHOD PROTECTED H_RegisterBaseUnits
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BaseUnitRegistrationCalls := BaseUnitRegistrationCalls + 1;
_nRegistrationStep := _nRegistrationStep + 1;
RegistrationOrderValid := RegistrationOrderValid AND (_nRegistrationStep = 2);
M_RegisterBaseUnit(BaseUnit := GVL_TestSymbols.RegisteredBaseUnit);]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_RegisterIo" Id="{065f8bf1-a169-4678-bca4-01b22ccc6b39}">
      <Declaration><![CDATA[METHOD PROTECTED H_RegisterIo
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IoRegistrationCalls := IoRegistrationCalls + 1;
_nRegistrationStep := _nRegistrationStep + 1;
RegistrationOrderValid := RegistrationOrderValid AND (_nRegistrationStep = 1);
M_RegisterIoNode(
	Variable := GVL_TestSymbols.InfrastructureBool,
	Access := E_VariableAccess.ReadOnly);
M_RegisterIoNode(
	Variable := GVL_TestSymbols.InfrastructureOutputBool,
	Access := E_VariableAccess.WriteOnly);]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_RegisterModuleTypes" Id="{befe120e-3f23-4a08-abb5-2157056b9ffd}">
      <Declaration><![CDATA[METHOD PROTECTED H_RegisterModuleTypes
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ModuleTypeRegistrationCalls := ModuleTypeRegistrationCalls + 1;
_nRegistrationStep := _nRegistrationStep + 1;
RegistrationOrderValid := RegistrationOrderValid AND (_nRegistrationStep = 3);

IF UseValidModuleTypeRegistration THEN
	// Runtime-dependent success seam: the fixture resolves this adapter by name.
	M_RegisterModuleType(ModuleTypeName := 'TestModule', Adapter := _Adapter);
ELSE
	// Deterministic failure seam: do not touch a target-dependent JSON file.
	M_RegisterModuleType(ModuleTypeName := '', Adapter := 0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_RunModules" Id="{f9ad22a2-295d-4247-ab88-07e642fac0f1}">
      <Declaration><![CDATA[METHOD PROTECTED H_RunModules
VAR_INPUT
	VariableNodeReader : I_VariableNodeReader;
END_VAR
VAR_IN_OUT CONSTANT
	SystemContext : ST_SystemContext;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ModuleCycleCalls := ModuleCycleCalls + 1;
// 記錄 input-copy 已在 Module hook 前完成，並產生一筆 output-copy 可觀察值。
ModuleObservedInput := GVL_TestSymbols.ModuleOne.InputBool;
GVL_TestSymbols.ModuleOne.OutputBool := TRUE;
LastSystemUtcDateTime := SystemContext.UtcDateTime;
LastHeartbeatTimeout := SystemContext.ModuleHeartbeatTimeout;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
