<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_TestableGCSpinAxisMoveAbsService" Id="{d6062906-1647-4c74-b799-d2d51c458913}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestableGCSpinAxisMoveAbsService EXTENDS FB_GCSpinAxisMoveAbsServices
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="M_AddTestError" Id="{1de20f81-c44b-41b1-a3dc-acfb51d87d48}">
      <Declaration><![CDATA[METHOD M_AddTestError : BOOL
VAR_INPUT
	MainErrorId : UDINT;
	SourceErrorId : UDINT;
	Message : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_AddTestError := M_AddError(
	MainErrorId := MainErrorId,
	SourceErrorId := SourceErrorId,
	Message := Message);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ClearTestErrors" Id="{7978dda6-d8ea-4e6c-907e-615d3c7f19e4}">
      <Declaration><![CDATA[METHOD M_ClearTestErrors : BOOL
VAR
	HookResult : E_PackMLHookResult;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[HookResult := H_OnResetting(bFirstScan := TRUE);
M_ClearTestErrors := (HookResult = E_PackMLHookResult.Done)
	AND (Status.ErrorList[1].MainErrorId = 0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_InvokeStarting" Id="{8f3178ad-13f7-4dce-9d44-a5a157f47017}">
      <Declaration><![CDATA[METHOD M_InvokeStarting : E_PackMLHookResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_InvokeStarting := H_OnStarting(bFirstScan := TRUE);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
