<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Chamber1_Module" Id="{d2b222b5-592d-46be-8a8e-fa50af509b93}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Chamber1_Module EXTENDS FB_ModuleBase
VAR_INPUT	
	HwInput : ST_Chamber1_Signal_In;

	ServiceCtrl : REFERENCE TO ST_Chamber1_ServiceCtrl;
	ServiceParam : REFERENCE TO ST_Chamber1_ServiceParam;

	// Base unit used in Chamber1 chamber
	SpinAxis_BaseUnit : I_Axis_BaseUnit;
	LiftPinAxis_BaseUnit : I_Axis_BaseUnit;
END_VAR

VAR_OUTPUT
	HwOutput : ST_Chamber1_Signal_Out;
	ServiceStatus : ST_Chamber1_ServiceStatus;
END_VAR

VAR
	// 有需要特殊操作的需求，所以建立一個 ST_Chamber1_ServiceCtrl 變數，讓程式內部可以過一手處理
	_ServiceCtrlView : U_Chamber1_ServiceCtrlView;
	_ServiceStatusView : U_Chamber1_ServiceStatusView;

	_SpinAxisJogCWService : FB_Chamber1SpinAxisJogCWServices;
	_SpinAxisMoveAbsService : FB_Chamber1SpinAxisMoveAbsServices;
	_SpinAxisMoveVelCWService : FB_Chamber1SpinAxisMoveVelCWServices;
	_LiftPinAxisMoveVelCWService : FB_Chamber1LiftPinAxisMoveVelCWServices;
	_LiftPinAxisMoveVelCCWService : FB_Chamber1LiftPinAxisMoveVelCCWServices;
	_LiftPinAxisMoveAbsService : FB_Chamber1LiftPinAxisMoveAbsServices;
	_SingleProcessService : FB_Chamber1SingleProcessService;
	_WaferSendService : FB_Chamber1WaferSendService;
	_WaferReceiveService : FB_Chamber1WaferReceiveService;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// An unbound Axis interface is a composition error. Keep the Module inert.
IF (SpinAxis_BaseUnit = 0) OR (LiftPinAxis_BaseUnit = 0) THEN
	RETURN;
END_IF

// Config wafer transfer endpoint
ModuleStatus.WaferTransferResponseList[1].EndpointId := 1;
ModuleStatus.WaferTransferResponseList[1].WaferHandlingType := E_WaferHandlingType.Passive;
ModuleStatus.WaferTransferResponseList[1].Capability := E_TransferCapability.Bidirectional;
ModuleStatus.WaferTransferResponseList[1].SendServiceId := E_Chamber1ServiceId.WaferSend;
ModuleStatus.WaferTransferResponseList[1].ReceiveServiceId := E_Chamber1ServiceId.WaferReceive;

_ServiceCtrlView.ByName := ServiceCtrl;
M_UpdateModule(
	ServiceControls := _ServiceCtrlView.ByIndex,
	ServiceStatuses := _ServiceStatusView.ByIndex);

// Update status
ServiceStatus := _ServiceStatusView.ByName;

// Link status to module
ModuleStatus.WaferTransferResponseList[1].Send.Status := ServiceStatus.WaferSend;
ModuleStatus.WaferTransferResponseList[1].Send.Signal := _WaferSendService.SignalOut;
ModuleStatus.WaferTransferResponseList[1].SendReady := _AllServicesIdle;
ModuleStatus.WaferTransferResponseList[1].Receive.Status := ServiceStatus.WaferReceive;
ModuleStatus.WaferTransferResponseList[1].Receive.Signal := _WaferReceiveService.SignalOut;
ModuleStatus.WaferTransferResponseList[1].ReceiveReady := _AllServicesIdle;]]></ST>
    </Implementation>
    <Folder Name="ModuleUpdate" Id="{a9f2fa3e-34f5-43fc-8823-0e0dbffba0ff}" />
    <Method Name="H_UpdateBaseUnit" Id="{23db425b-9082-4959-8f76-43820da7ead4}" FolderPath="ModuleUpdate\">
      <Declaration><![CDATA[METHOD PROTECTED H_UpdateBaseUnit
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SpinAxis_BaseUnit.M_CyclicUpdate();
LiftPinAxis_BaseUnit.M_CyclicUpdate();]]></ST>
      </Implementation>
    </Method>
    <Method Name="H_UpdateService" Id="{fa65f410-1990-4021-8134-1329f3f00eeb}" FolderPath="ModuleUpdate\">
      <Declaration><![CDATA[METHOD PROTECTED H_UpdateService
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SpinAxisJogCWService(
	Ctrl:= _ServiceCtrlView.ByName.SpinAxisJogCW,
	Param:= ServiceParam.SpinAxisJogCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= SpinAxis_BaseUnit,
	// Owner IDs are assigned by the Module so each Service instance is unique.
	ServiceId:= E_Chamber1ServiceId.SpinAxisJogCW,
	Status=> _ServiceStatusView.ByName.SpinAxisJogCW);

_SpinAxisMoveAbsService(
	Ctrl:= _ServiceCtrlView.ByName.SpinAxisMoveAbs,
	Param:= ServiceParam.SpinAxisMoveAbs,
	Context:= _ServiceContext,
	Axis_BaseUnit:= SpinAxis_BaseUnit,
	ServiceId:= E_Chamber1ServiceId.SpinAxisMoveAbs,
	Status=> _ServiceStatusView.ByName.SpinAxisMoveAbs);

_SpinAxisMoveVelCWService(
	Ctrl:= _ServiceCtrlView.ByName.SpinAxisMoveVelCW,
	Param:= ServiceParam.SpinAxisMoveVelCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= SpinAxis_BaseUnit,
	ServiceId:= E_Chamber1ServiceId.SpinAxisMoveVelCW,
	Status=> _ServiceStatusView.ByName.SpinAxisMoveVelCW);

_LiftPinAxisMoveVelCWService(
	Ctrl:= _ServiceCtrlView.ByName.LiftPinAxisMoveVelCW,
	Param:= ServiceParam.LiftPinAxisMoveVelCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= LiftPinAxis_BaseUnit,
	ServiceId:= E_Chamber1ServiceId.LiftPinAxisMoveVelCW,
	Status=> _ServiceStatusView.ByName.LiftPinAxisMoveVelCW);

_LiftPinAxisMoveVelCCWService(
	Ctrl:= _ServiceCtrlView.ByName.LiftPinAxisMoveVelCCW,
	Param:= ServiceParam.LiftPinAxisMoveVelCCW,
	Context:= _ServiceContext,
	Axis_BaseUnit:= LiftPinAxis_BaseUnit,
	ServiceId:= E_Chamber1ServiceId.LiftPinAxisMoveVelCCW,
	Status=> _ServiceStatusView.ByName.LiftPinAxisMoveVelCCW);

_LiftPinAxisMoveAbsService(
	Ctrl:= _ServiceCtrlView.ByName.LiftPinAxisMoveAbs,
	Param:= ServiceParam.LiftPinAxisMoveAbs,
	Context:= _ServiceContext,
	Axis_BaseUnit:= LiftPinAxis_BaseUnit,
	ServiceId:= E_Chamber1ServiceId.LiftPinAxisMoveAbs,
	Status=> _ServiceStatusView.ByName.LiftPinAxisMoveAbs);

_SingleProcessService(
	Ctrl := _ServiceCtrlView.ByName.SingleProcess,
	Param:= ServiceParam.SingleProcess,
	Context := _ServiceContext,
	SpinAxis_BaseUnit := SpinAxis_BaseUnit,
	LiftPinAxis_BaseUnit := LiftPinAxis_BaseUnit,
	ServiceId := E_Chamber1ServiceId.SingleProcess,
	Status => _ServiceStatusView.ByName.SingleProcess);

// Both directions share Station material and hardware storage.
// TODO: Coordinate Send/Receive access when implementing the transfer sequences.
_WaferSendService(
	Ctrl := _ServiceCtrlView.ByName.WaferSend,
	Param := ServiceParam.WaferSend,
	Context := _ServiceContext,
	ServiceId := E_Chamber1ServiceId.WaferSend,
	MaterialInfo := ModuleStatus.WaferTransferResponseList[1].MaterialInfo,
	SpinAxis_BaseUnit := SpinAxis_BaseUnit,
	LiftPinAxis_BaseUnit := LiftPinAxis_BaseUnit,
	Status => _ServiceStatusView.ByName.WaferSend);

_WaferReceiveService(
	Ctrl := _ServiceCtrlView.ByName.WaferReceive,
	Param := ServiceParam.WaferReceive,
	Context := _ServiceContext,
	ServiceId := E_Chamber1ServiceId.WaferReceive,
	MaterialInfo := ModuleStatus.WaferTransferResponseList[1].MaterialInfo,
	SpinAxis_BaseUnit := SpinAxis_BaseUnit,
	LiftPinAxis_BaseUnit := LiftPinAxis_BaseUnit,
	Status => _ServiceStatusView.ByName.WaferReceive);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>