<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{732eef67-564b-4eae-a87a-e2bb58901008}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	GC1_Module : FB_GC_Module;
	GC1_SpinAxis_BaseUnit : FB_Axis_BaseUnit;
	GC1_SpinAxis : I_Axis_BaseUnit;
	_GC1 : ST_GC_Ctrl;
	
	// Demo use
	GC1_HwIn :  U_GC_HW_In;
	GC_HwOut : U_GC_HW_Out;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Map the right channel to _GC1 for module control
// IF GC1_Module.ModuleStatus.eModeCurrent = E_PackMLMode.Manual THEN
// 	_GC1 := GVL_GUI.GC1;
//
// ELSIF GC1_Module.ModuleStatus.eModeCurrent = E_PackMLMode.Production THEN
// 	_GC1 := GVL_CSharp.GC1;
// END_IF

GC1_SpinAxis := GC1_SpinAxis_BaseUnit;

GC1_Module(
	HwInput:= GC1_HwIn.Signal, 
	HwOutput:= GC_HwOut.Signal, 
	PackMLIn:= _GC1.ModuleCtrl, 
	ServiceCtrl:= _GC1.ServiceCtrl, 
	ECID:= _GC1.ECID, 
	SpinAxis_BaseUnit:= GC1_SpinAxis,
	PackMLOut=> _GC1.ModuleStatus, 
	ServiceStatus=> _GC1.ServiceStatus, 
	ALID=> , 
	DVID=> , 
	SVID=> );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>