<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Run" Id="{07bc3e9c-416a-433d-9cad-57f38516ce7d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Run
VAR_IN_OUT
	ApplicationConfigRoot : FB_ApplicationConfigRoot;
END_VAR
VAR
	_UtcClock : FB_UtcClock;
	_SystemContext : ST_SystemContext;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ApplicationConfigRoot.M_PollConfiguration();

_UtcClock(UtcDateTime => _SystemContext.UtcDateTime);
_SystemContext.ModuleHeartbeatTimeout := Param_Config.ModuleHeartbeat_Timeout;

IF ApplicationConfigRoot.Ready THEN
	ApplicationConfigRoot.M_CyclicInput();
	ApplicationConfigRoot.M_CyclicModules(SystemContext := _SystemContext);
	ApplicationConfigRoot.M_CyclicOutput();
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
